<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oma verkkosivu - DJ00BP24</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Johdatus sovelluskehitykseen</h1>
        <p>Tämä sivu on julkaistu GitHub Pagesin avulla!</p>
        <p>Tervetuloa!</p>
        <!-- <img src="https://cataas.com/cat" alt="Satunnainen kissakuva kurssityön testausta varten"> -->
        <img src="https://cataas.com/cat">
    </header>

    <main class="kortti">
        <h2>Päivän vinkki (API-haku)</h2>
        <p>Hae satunnainen neuvo ulkoisesta rajapinnasta nappia painamalla:</p>
        
        <button id="haeNappi">Hae uusi neuvo</button>
        <p id="tulosTeksti" class="vastaus">Paina nappia hakeaksesi...</p>
    </main>

    <footer>
        <p>© 2026 Johdatus sovelluskehitykseen | Vaasan ammattikorkeakoulu</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
